{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-sm-4">
        <img src="{{ post['link_imagem'] }}" alt=""> 
    </div>

    <div class="col-sm-8">
        <h1>{{ post['titulo'] }}</h1> 
        <div class="panel panel-default">
            <div class="panel-body"> 
                "{{ post['frase'] }}" 
            </div>
        </div>
        <p>Autor(a): {{ post['autor'] }} </p> 
        <p> {{ post['conteudo'] }} </p> 

        <h6>{{ post['data_postagem'] }}</h6> 
    </div>
</div>
<style>
    * {
        text-align: justify;
    }

    h6 {
        text-align: end;
    }

    img {
        width: 100%;
        height: 100%;
    }
</style>
{% endblock %}